import java.util.Arrays;

public class floristeriaCondiciosa {
	

    public static void main(String[] args) {
        int[] precios = {2, 3, 5, 7};
        int k = 3; 
        System.out.println("El costo mínimo es: " + getMinimumCost(k, precios));
    }
    
    public static int getMinimumCost(int k, int[] precios) {
        Arrays.sort(precios);
        int costoTotal = 0;
        int[] compra = new int[k];
        
        for (int i = precios.length - 1; i >= 0; i--) {
            int min = 0;
            for (int j = 1; j < k; j++) {
                if (compra[j] < compra[min]) {
                    min = j;
                }
            }
            costoTotal += (compra[min] + 1) * precios[i];
            compra[min]++;
        }
        
        return costoTotal;
    }

}
