class PaqueteInversion {
    int costo;
    int ganancia;

    public PaqueteInversion(int costo, int ganancia) {
        this.costo = costo;
        this.ganancia = ganancia;
    }
}
public class InversionFuerzaBruta {

    // Fuerza Bruta
    public static int seleccionFuerzaBruta(PaqueteInversion[] paquetes, int presupuesto, int n) {
        // Caso base
        if (n == 0 || presupuesto == 0) {
            return 0;
        }

        // Si el costo del paquete actual es mayor que el presupuesto, lo omitimos
        if (paquetes[n - 1].costo > presupuesto) {
            return seleccionFuerzaBruta(paquetes, presupuesto, n - 1);
        } else {
            // Máximo entre incluir o no el paquete actual
            return Math.max(paquetes[n - 1].ganancia + seleccionFuerzaBruta(paquetes, presupuesto - paquetes[n - 1].costo, n - 1),
                    seleccionFuerzaBruta(paquetes, presupuesto, n - 1));
        }
    }

    public static void main(String[] args) {
        PaqueteInversion[] paquetes = {
                new PaqueteInversion(12, 150),
                new PaqueteInversion(20, 200),
                new PaqueteInversion(15, 100),
                new PaqueteInversion(25, 300)
        };
        int presupuesto = 35;

        System.out.println("Ganancia máxima Fuerza Bruta: " +
                seleccionFuerzaBruta(paquetes, presupuesto, paquetes.length));
    }
}
--------------------------------------------------------------------------------------------------------------------------------

class PaqueteInversion {
    int costo;
    int ganancia;

    public PaqueteInversion(int costo, int ganancia) {
        this.costo = costo;
        this.ganancia = ganancia;
    }
}
public class InversionProgramacionDinamica {

    // Programación Dinámica
    public static int seleccionDinamica(PaqueteInversion[] paquetes, int presupuesto) {
        int n = paquetes.length;
        int[][] dp = new int[n + 1][presupuesto + 1];

        for (int i = 1; i <= n; i++) {
            for (int w = 0; w <= presupuesto; w++) {
                if (paquetes[i - 1].costo <= w) {
                    dp[i][w] = Math.max(dp[i - 1][w],
                            dp[i - 1][w - paquetes[i - 1].costo] + paquetes[i - 1].ganancia);
                } else {
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }
        return dp[n][presupuesto];
    }

    public static void main(String[] args) {
        PaqueteInversion[] paquetes = {
                new PaqueteInversion(12, 150),
                new PaqueteInversion(20, 200),
                new PaqueteInversion(15, 100),
                new PaqueteInversion(25, 300)
        };
        int presupuesto = 35;

        System.out.println("Ganancia máxima Programación Dinámica: " +
                seleccionDinamica(paquetes, presupuesto));
    }
}
