spring.application.name=BaseDatos
spring.neo4j.uri=neo4j+s://2afc1b10.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=6Z7HOcMrq9CF5eqi6g8JDSitNW0o-DX8vWngAQa2kd8
